{
  "name": "ngadminlte",
  "version": "0.0.1",
  "description": "[![Flattr this git repo](http://api.flattr.com/button/flattr-badge-large.png)](https://flattr.com/submit/auto?user_id=ahmadalibaloch&url=http://about.me/ahmadalibaloch&title=Angular-AdminLTE&language=&tags=github&category=software) ------------------------",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gerencio/Angular-AdminLTE.git"
  },
  "author": "David Vilaca <david@xdevel.com.br>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gerencio/Angular-AdminLTE/issues"
  },
  "homepage": "https://github.com/davidpvilaca/Angular-AdminLTE#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.0",
    "jasmine-core": "^2.4.1",
    "jshint": "^2.9.1",
    "jshint-jsx": "^0.4.1",
    "jshint-stylish": "^2.1.0",
    "karma": "^0.13.22",
    "karma-jasmine": "^0.3.8",
    "karma-phantomjs-launcher": "^1.0.0",
    "map-stream": "0.0.6",
    "phantomjs": "^2.1.3",
    "phantomjs-prebuilt": "^2.1.6"
  },
  "jshintConfig": {
    "undef": true,
    "unused": true,
    "strict": true,
    "noempty": true,
    "noarg": true,
    "forin": true,
    "nonew": true,
    "curly": true,
    "bitwise": true,
    "browser": true,
    "eqeqeq": true,
    "predef": ["angular", "$", "jQuery"]
  }
}